.about-4 {
  padding-top: vw(120);
  padding-bottom: vw(20);

  @media (max-width: $br1) {
    padding-top: 70px;
    padding-bottom: 90px;
  }

  @media (max-width: $br4) {
    padding-top: 64px;
    padding-bottom: 64px;
  }
}

.about-4__wrapper {
  @media (min-width: $br1) {
    pointer-events: none;
  }
  position: relative;
  z-index: 2;
}

.about-4__text-wrapper {
  @media (max-width: $br1) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.about-4__text {
  @include col(2, 11);
  text-align: center;
  text-transform: uppercase;
  font-feature-settings: 'salt' on;
  mix-blend-mode: normal;

  @media (max-width: $br1) {
    @include col(1, 4);
  }

  &:nth-of-type(1) {
    @include manrope;
    font-weight: 700;
    font-size: vw(200);

    @media (max-width: $br1) {
      font-size: size(120, 42);
    }

    @media (max-width: $br4) {
      font-size: 42px;
    }
  }

  &:nth-of-type(2) {
    @include gerlomi;
    font-size: vw(60);
    margin-top: vw(40);

    @media (max-width: $br1) {
      font-size: size(32, 16);
      margin-top: 20px;
    }

    @media (max-width: $br4) {
      font-size: 16px;
      margin-top: 12px;
    }
  }

  &:nth-of-type(3) {
    @include manrope;
    font-weight: 700;
    font-size: vw(120);
    margin-top: vw(30);

    @media (max-width: $br1) {
      font-size: size(72, 24);
      margin-top: 20px;
    }

    @media (max-width: $br4) {
      font-size: 24px;
      margin-top: 12px;
    }
  }

  &:nth-of-type(4) {
    @include manrope;
    font-weight: 700;
    font-size: vw(200);
    margin-top: vw(40);

    @media (max-width: $br1) {
      font-size: size(120, 42);
      margin-top: 20px;
    }

    @media (max-width: $br4) {
      font-size: 42px;
      margin-top: 12px;
    }
  }
}

.about-4__line-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-4__line {
  display: block;
  height: vw(238);
  width: 2px;
  background-color: var(--main);
  margin-top: vw(130);
  margin-bottom: vw(120);

  @media (max-width: $br1) {
    height: 152px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  @media (max-width: $br4) {
    height: 82px;
  }
}

.about-4__desc-wrapper {
  @media (max-width: $br1) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 25px;
  }
}

.about-4__desc {
  @include manrope;
  @include col(5, 8);
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  font-feature-settings: 'salt' on;
  font-size: vw(20);

  @media (max-width: $br1) {
    @include col(2, 3);
    font-size: 16px;
  }

  @media (max-width: $br3) {
    @include col(1, 4);
  }
}
